<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="142dp"
        android:src="@drawable/img"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-12dp"
        tools:layout_editor_absoluteY="-11dp" />

    <ImageView
        android:layout_width="203dp"
        android:layout_height="228dp"
        android:src="@drawable/img_1"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="214dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:text="Get your buisness with MyApp"
        android:textSize="20dp"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="461dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="231dp"
        android:layout_height="81dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vulputate volutpat cursus euismod nunc sapien. Dictum id hac feugiat laoreet."
        android:textColor="@color/black"
        android:textSize="13dp"

        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="501dp"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:text="Get Started"
        android:background="#48C2DC"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="600dp" />

</androidx.constraintlayout.widget.ConstraintLayout>